<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112143017_RemoveGravatar.cs" />
    <Compile Remove="Migrations\20200112143017_RemoveGravatar.Designer.cs" />
    <Compile Remove="Migrations\20200112143202_RemoveGravatar.cs" />
    <Compile Remove="Migrations\20200112143202_RemoveGravatar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CrimsonDev.Gameteki.StyleCop.Rules" Version="1.0.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gameteki.Data\CrimsonDev.Gameteki.Data.csproj" />
  </ItemGroup>

</Project>
