# Keyteki.Data

./: .gitmodules  Keyteki.Data.sln
Keyteki.Data/: IKeytekiDbContext.cs  Keyteki.Data.csproj  KeytekiDbContext.cs
Keyteki.Data/Migrations/: 20200112142059_Initial.Designer.cs  20200112142059_Initial.cs  20200112143559_RemoveGravatar.Designer.cs  20200112143559_RemoveGravatar.cs  20200127185855_PatreonTable.Designer.cs  20200127185855_PatreonTable.cs  20200127204515_PatreonTableFix.Designer.cs  20200127204515_PatreonTableFix.cs  20200130222407_Initial.Designer.cs  20200130222407_Initial.cs  20200308193355_Initial.Designer.cs  20200308193355_Initial.cs  KeytekiDbContextModelSnapshot.cs
